<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox</title>

    <!-- подключаем шрифт Source Sans Pro -->
    <link href="public/source-sans-pro.css" rel="stylesheet" />

    <!-- Устанавливаем базовый сброс стилей -->
    <link href="public/reset.css" rel="stylesheet" />
  <link href="sandbox.4b2bc.css" rel="stylesheet" /></head>
  <body>
    <div id="root"></div>
  

<script src="sandbox.00feb.js" type="module"></script></body></html>